# BookLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booklibrary/ui/: HiltTestActivity.kt
app/src/androidTest/java/com/example/booklibrary/ui/home/fragment/: BookListFragmentTest.kt
app/src/androidTest/java/com/example/booklibrary/ui/viewmodel/: BookViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/framework/di/: AppModule.kt  BookSearchApplication.kt
app/src/main/java/com/example/booklibrary/framework/network/: BookApi.kt
app/src/main/java/com/example/booklibrary/framework/network/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/booklibrary/framework/network/source/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/booklibrary/ui/: MainActivity.kt
app/src/main/java/com/example/booklibrary/ui/activity/: MainActivity.kt
app/src/main/java/com/example/booklibrary/ui/detail/fragment/: BookDetailsFragment.kt
app/src/main/java/com/example/booklibrary/ui/home/adapter/: BookAction.kt  BookListDiffUtil.kt  BookVolumeAdapter.kt  BookVolumeViewHolder.kt
app/src/main/java/com/example/booklibrary/ui/home/fragment/: BookAction.kt  BookListDiffUtil.kt  BookListFragment.kt  BookViewHolder.kt  BookVolumeAdapter.kt  BookVolumeViewHolder.kt
app/src/main/java/com/example/booklibrary/ui/home/viewmodel/: BookViewModel.kt
app/src/main/java/com/example/booklibrary/ui/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_book_list.xml  volume_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booklibrary/ui/home/adapter/: BookVolumeAdapterTest.kt  BookVolumeViewHolderTest.kt
app/src/test/java/com/example/booklibrary/ui/viewmodel/: BookViewModelTest.kt
app/src/test/java/com/example/core/domain/model/: IndustryIdentifierTest.kt  VolumeInfoTest.kt  VolumeTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/repository/: BookRepository.kt
core/src/main/java/com/example/core/data/source/: RemoteDataSource.kt
core/src/main/java/com/example/core/domain/: BookSearchUIState.kt
core/src/main/java/com/example/core/domain/model/: ApiResponse.kt  IndustryIdentifier.kt  PanelizationSummary.kt  ReadingModes.kt  Volume.kt  VolumeInfo.kt
core/src/main/java/com/example/core/usecase/: SearchBooksUC.kt
core/src/main/java/com/example/core/utils/: Constants.kt  State.kt
gradle/wrapper/: gradle-wrapper.properties
